<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Function Exercise</title>
  </head>
  <body>
    <script>
      function greet(name) {
        if (!name) {
          console.log("Hi there!");
        } else {
          console.log(`Hello ${name}`);
        }
      }

      greet("Rama");
      greet("Simon");
      greet();

      function convertToFahrenheit(celsius) {
        return (celsius * 9) / 5 + 32;
      }

      console.log(convertToFahrenheit(25));

      function convertToCelsius(fahrenheit) {
        return ((fahrenheit - 32) * 5) / 9;
      }

      console.log(convertToCelsius(86));

      function convertTemperature(degrees, unit) {
        if (unit === "C") {
          return (degrees * 9) / 5 + 32 + "C";
        } else {
          return ((degrees - 32) * 5) / 9 + "F";
        }
      }

      console.log(convertTemperature(86, "F"));

      function convertLength(length, from, to) {
        if (from === "miles" && to === "km") {
          return length * 1.6 + " km";
        } else if (from === "km" && to === "miles") {
          return length / 1.6 + " miles";
        } else if (from === "miles" && to === "ft") {
          return length * 5280 + " ft";
        } else if (from === "km" && to === "ft") {
          return length * 3281 + " ft";
        } else if (from === "km" && to === "km") {
          return length + " km";
        } else {
          return console.log(`Invalid unit: ${from}`);
        }
      }

      console.log(convertLength(50, "miles", "km"));
      console.log(convertLength(32, "km", "miles"));
      console.log(convertLength(50, "km", "km"));

      console.log(convertLength(5, "miles", "km"));
      console.log(convertLength(5, "miles", "ft"));
      console.log(convertLength(5, "km", "ft"));

      console.log(convertLength(5, "lbs", "lbs"));
    </script>
  </body>
</html>
